Renderer: NVIDIA GeForce RTX 3060/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 545.23.08
Using optional features:
    GL_ARB_vertex_array_object
    GL_ARB_separate_shader_objects
    GL_ARB_robustness
    GL_ARB_texture_storage
    GL_ARB_texture_view
    GL_ARB_framebuffer_no_attachments
    GL_ARB_invalidate_subdata
    GL_ARB_texture_storage_multisample
    GL_ARB_multi_bind
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_texture_filter_anisotropic
    GL_KHR_debug
    GL_KHR_parallel_shader_compile
    GL_NV_depth_buffer_float
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
Using data path: /scratch/vineeth.bhat/sg_habitat/data/datasets/instance_imagenav/hm3d/v3/val_mini/val_mini.json.gz
Using scene dataset: /scratch/vineeth.bhat/sg_habitat/data/scene_datasets/hm3d/hm3d_annotated_basis.scene_dataset_config.json
'We have 1 goals'
'The first goal is'
InstanceImageGoal(position=[-7.729754447937012, 0.6694517135620117, -3.124663829803467], radius=None, object_id=284, object_name='flower_284', object_name_id=None, object_category='plant', room_id=None, room_name=None, view_points=[ObjectViewLocation(agent_state=AgentState(position=[-7.0548529624938965, 0.16337794065475464, -2.7928974628448486], rotation=[0.0, 0.5286036010826881, -0.0, 0.8488687960588576]), iou=0.08679580688476562), ObjectViewLocation(agent_state=AgentState(position=[-7.0548529624938965, 0.16337794065475464, -2.892897367477417], rotation=[0.0, 0.5810377206949214, -0.0, 0.8138766289368743]), iou=0.08625030517578125), ObjectViewLocation(agent_state=AgentState(position=[-7.0548529624938965, 0.16337794065475464, -2.9928972721099854], rotation=[0.0, 0.635759283816999, -0.0, 0.7718873836515898]), iou=0.08424758911132812), ObjectViewLocation(agent_state=AgentState(position=[-6.954853057861328, 0.16337794065475464, -2.9928972721099854], rotation=[0.0, 0.6451214284574157, -0.0, 0.7640800629155714]), iou=0.0839080810546875), ObjectViewLocation(agent_state=AgentState(position=[-7.0548529624938965, 0.16337794065475464, -2.692897319793701], rotation=[0.0, 0.48015478371387826, -0.0, 0.8771837798755052]), iou=0.0836944580078125), ObjectViewLocation(agent_state=AgentState(position=[-6.954853057861328, 0.16337794065475464, -2.892897367477417], rotation=[0.0, 0.5972648941736033, -0.0, 0.8020440425486586]), iou=0.08316802978515625), ObjectViewLocation(agent_state=AgentState(position=[-6.954853057861328, 0.16337794065475464, -3.092897415161133], rotation=[0.0, 0.6924739260634623, -0.0, 0.7214429026071673]), iou=0.08288192749023438), ObjectViewLocation(agent_state=AgentState(position=[-7.154852867126465, 0.16337794065475464, -2.592897415161133], rotation=[0.0, 0.40060585007496735, -0.0, 0.9162504858856626]), iou=0.082489013671875), ObjectViewLocation(agent_state=AgentState(position=[-7.154852867126465, 0.16337794065475464, -2.692897319793701], rotation=[0.0, 0.4469198224452672, -0.0, 0.8945740172313809]), iou=0.08219528198242188), ObjectViewLocation(agent_state=AgentState(position=[-6.954853057861328, 0.16337794065475464, -3.192897319793701], rotation=[0.0, 0.7374669601331909, -0.0, 0.6753832117486418]), iou=0.0813751220703125), ObjectViewLocation(agent_state=AgentState(position=[-7.0548529624938965, 0.16337794065475464, -3.2928974628448486], rotation=[0.0, 0.7879943519561994, -0.0, 0.6156824679046249]), iou=0.08102798461914062), ObjectViewLocation(agent_state=AgentState(position=[-7.0548529624938965, 0.16337794065475464, -3.092897415161133], rotation=[0.0, 0.690283941931597, -0.0, 0.7235385819093378]), iou=0.08082199096679688), ObjectViewLocation(agent_state=AgentState(position=[-7.0548529624938965, 0.16337794065475464, -3.192897319793701], rotation=[0.0, 0.7418182551445421, -0.0, 0.6706009814593974]), iou=0.08063888549804688), ObjectViewLocation(agent_state=AgentState(position=[-7.0548529624938965, 0.16337794065475464, -3.392897367477417], rotation=[0.0, 0.8274478084968534, -0.0, 0.5615426290262874]), iou=0.07988739013671875), ObjectViewLocation(agent_state=AgentState(position=[-6.954853057861328, 0.16337794065475464, -3.2928974628448486], rotation=[0.0, 0.7785116841263134, -0.0, 0.6276301121511071]), iou=0.07956314086914062), ObjectViewLocation(agent_state=AgentState(position=[-7.254853248596191, 0.16337794065475464, -2.4928972721099854], rotation=[0.0, 0.3167444734247787, -0.0, 0.9485109058702802]), iou=0.0793914794921875), ObjectViewLocation(agent_state=AgentState(position=[-6.954853057861328, 0.16337794065475464, -2.7928974628448486], rotation=[0.0, 0.5506431294995466, -0.0, 0.8347407645101236]), iou=0.0789642333984375), ObjectViewLocation(agent_state=AgentState(position=[-7.254853248596191, 0.16337794065475464, -2.592897415161133], rotation=[0.0, 0.3564679680754037, -0.0, 0.9343075445142209]), iou=0.07871627807617188), ObjectViewLocation(agent_state=AgentState(position=[-7.154852867126465, 0.16337794065475464, -2.7928974628448486], rotation=[0.0, 0.5000865606709837, -0.0, 0.8659754221894906]), iou=0.07839202880859375), ObjectViewLocation(agent_state=AgentState(position=[-7.35485315322876, 0.16337794065475464, -2.4928972721099854], rotation=[0.0, 0.26459377526748507, -0.0, 0.9643599608495261]), iou=0.0773162841796875), ObjectViewLocation(agent_state=AgentState(position=[-7.0548529624938965, 0.16337794065475464, -3.4928972721099854], rotation=[0.0, 0.8599295783486938, -0.0, 0.5104126960421712]), iou=0.07695388793945312), ObjectViewLocation(agent_state=AgentState(position=[-6.954853057861328, 0.16337794065475464, -3.392897367477417], rotation=[0.0, 0.8145885098937498, -0.0, 0.5800392741436398]), iou=0.07582473754882812), ObjectViewLocation(agent_state=AgentState(position=[-7.0548529624938965, 0.16337794065475464, -2.592897415161133], rotation=[0.0, 0.43652560768097515, -0.0, 0.8996918327064859]), iou=0.0756378173828125), ObjectViewLocation(agent_state=AgentState(position=[-7.35485315322876, 0.16337794065475464, -2.392897367477417], rotation=[0.0, 0.23452405583849892, -0.0, 0.9721103163906145]), iou=0.07544326782226562), ObjectViewLocation(agent_state=AgentState(position=[-7.154852867126465, 0.16337794065475464, -2.4928972721099854], rotation=[0.0, 0.3608262683918758, -0.0, 0.932633048973922]), iou=0.0751953125), ObjectViewLocation(agent_state=AgentState(position=[-8.154852867126465, 0.16337794065475464, -2.4928972721099854], rotation=[0.0, -0.29183364542934065, 0.0, 0.956469091709409]), iou=0.07445907592773438), ObjectViewLocation(agent_state=AgentState(position=[-7.454853057861328, 0.16337794065475464, -2.392897367477417], rotation=[0.0, 0.1787129404653652, -0.0, 0.9839012577033444]), iou=0.0743255615234375), ObjectViewLocation(agent_state=AgentState(position=[-7.454853057861328, 0.16337794065475464, -2.4928972721099854], rotation=[0.0, 0.20377301922142407, -0.0, 0.9790181595033798]), iou=0.07396697998046875), ObjectViewLocation(agent_state=AgentState(position=[-7.254853248596191, 0.16337794065475464, -2.692897319793701], rotation=[0.0, 0.40453347609557533, -0.0, 0.9145231909131832]), iou=0.073455810546875), ObjectViewLocation(agent_state=AgentState(position=[-6.954853057861328, 0.16337794065475464, -2.692897319793701], rotation=[0.0, 0.5065901221185423, -0.0, 0.8621870146156926]), iou=0.0734100341796875), ObjectViewLocation(agent_state=AgentState(position=[-6.85485315322876, 0.16337794065475464, -2.9928972721099854], rotation=[0.0, 0.6523312923688023, -0.0, 0.7579339582024599]), iou=0.072906494140625), ObjectViewLocation(agent_state=AgentState(position=[-7.154852867126465, 0.16337794065475464, -2.892897367477417], rotation=[0.0, 0.5595083734761833, -0.0, 0.8288246979971312]), iou=0.07262039184570312), ObjectViewLocation(agent_state=AgentState(position=[-7.5548529624938965, 0.16337794065475464, -2.392897367477417], rotation=[0.0, 0.11703677370797703, -0.0, 0.9931275817335997]), iou=0.0725860595703125), ObjectViewLocation(agent_state=AgentState(position=[-6.85485315322876, 0.16337794065475464, -3.092897415161133], rotation=[0.0, 0.6941596900815789, -0.0, 0.7198210365541191]), iou=0.07241439819335938), ObjectViewLocation(agent_state=AgentState(position=[-7.954853057861328, 0.16337794065475464, -2.392897367477417], rotation=[0.0, -0.1486587702224023, 0.0, 0.9888885528895373]), iou=0.07213973999023438), ObjectViewLocation(agent_state=AgentState(position=[-8.054853439331055, 0.16337794065475464, -2.392897367477417], rotation=[0.0, -0.2075186260707833, 0.0, 0.9782310666880778]), iou=0.07194137573242188), ObjectViewLocation(agent_state=AgentState(position=[-6.85485315322876, 0.16337794065475464, -2.892897367477417], rotation=[0.0, 0.6098880299398631, -0.0, 0.7924875967080321]), iou=0.07178115844726562), ObjectViewLocation(agent_state=AgentState(position=[-7.254853248596191, 0.16337794065475464, -2.392897367477417], rotation=[0.0, 0.2838708502348564, -0.0, 0.9588625242374111]), iou=0.07177352905273438), ObjectViewLocation(agent_state=AgentState(position=[-7.654852867126465, 0.16337794065475464, -2.392897367477417], rotation=[0.0, 0.0509788794839499, -0.0, 0.998699731574291]), iou=0.07166290283203125), ObjectViewLocation(agent_state=AgentState(position=[-7.35485315322876, 0.16337794065475464, -2.592897415161133], rotation=[0.0, 0.30223901217059324, -0.0, 0.9532321750350982]), iou=0.0716552734375), ObjectViewLocation(agent_state=AgentState(position=[-7.154852867126465, 0.16337794065475464, -3.4928972721099854], rotation=[0.0, 0.8773145675901769, -0.0, 0.4799157733332601]), iou=0.07157516479492188), ObjectViewLocation(agent_state=AgentState(position=[-7.754853248596191, 0.16337794065475464, -2.392897367477417], rotation=[0.0, -0.017141908107529295, 0.0, 0.9998530666985189]), iou=0.07154083251953125), ObjectViewLocation(agent_state=AgentState(position=[-7.85485315322876, 0.16337794065475464, -2.392897367477417], rotation=[0.0, -0.08455772486469564, 0.0, 0.9964185823065056]), iou=0.07123947143554688), ObjectViewLocation(agent_state=AgentState(position=[-7.5548529624938965, 0.16337794065475464, -2.2928974628448486], rotation=[0.0, 0.10344344354429356, -0.0, 0.9946353371903185]), iou=0.07085418701171875), ObjectViewLocation(agent_state=AgentState(position=[-7.654852867126465, 0.16337794065475464, -2.2928974628448486], rotation=[0.0, 0.044889399109305506, -0.0, 0.9989919628543592]), iou=0.07081985473632812), ObjectViewLocation(agent_state=AgentState(position=[-7.5548529624938965, 0.16337794065475464, -2.4928972721099854], rotation=[0.0, 0.13463033275017222, -0.0, 0.9908958943822394]), iou=0.07071304321289062), ObjectViewLocation(agent_state=AgentState(position=[-6.85485315322876, 0.16337794065475464, -3.192897319793701], rotation=[0.0, 0.7340823638372737, -0.0, 0.6790604414211452]), iou=0.07059097290039062), ObjectViewLocation(agent_state=AgentState(position=[-8.254853248596191, 0.16337794065475464, -2.4928972721099854], rotation=[0.0, -0.3398214215701241, 0.0, 0.940489979447979]), iou=0.07050704956054688), ObjectViewLocation(agent_state=AgentState(position=[-7.754853248596191, 0.16337794065475464, -2.2928974628448486], rotation=[0.0, -0.01508250805293061, 0.0, 0.9998862525061705]), iou=0.07049560546875), ObjectViewLocation(agent_state=AgentState(position=[-7.154852867126465, 0.16337794065475464, -3.392897367477417], rotation=[0.0, 0.8434499859974509, -0.0, 0.537207707614941]), iou=0.07048797607421875), ObjectViewLocation(agent_state=AgentState(position=[-6.954853057861328, 0.16337794065475464, -3.4928972721099854], rotation=[0.0, 0.8453414981671495, -0.0, 0.5342263111046845]), iou=0.07036209106445312), ObjectViewLocation(agent_state=AgentState(position=[-7.85485315322876, 0.16337794065475464, -2.2928974628448486], rotation=[0.0, -0.0745718927850658, 0.0, 0.9972156400731251]), iou=0.06988525390625), ObjectViewLocation(agent_state=AgentState(position=[-8.054853439331055, 0.16337794065475464, -2.4928972721099854], rotation=[0.0, -0.23539463205842268, 0.0, 0.971899875089034]), iou=0.06938934326171875), ObjectViewLocation(agent_state=AgentState(position=[-7.454853057861328, 0.16337794065475464, -2.2928974628448486], rotation=[0.0, 0.15892389913027605, -0.0, 0.9872908357141931]), iou=0.0690460205078125), ObjectViewLocation(agent_state=AgentState(position=[-6.85485315322876, 0.16337794065475464, -2.7928974628448486], rotation=[0.0, 0.5680811671508617, -0.0, 0.8229725314544313]), iou=0.06876754760742188), ObjectViewLocation(agent_state=AgentState(position=[-6.85485315322876, 0.16337794065475464, -3.2928974628448486], rotation=[0.0, 0.7709829510191498, -0.0, 0.6368557837044454]), iou=0.06856918334960938), ObjectViewLocation(agent_state=AgentState(position=[-8.154852867126465, 0.16337794065475464, -2.392897367477417], rotation=[0.0, -0.2601101769542994, 0.0, 0.9655789433520199]), iou=0.06824111938476562), ObjectViewLocation(agent_state=AgentState(position=[-7.0548529624938965, 0.16337794065475464, -2.4928972721099854], rotation=[0.0, 0.397874389092607, -0.0, 0.9174399002137332]), iou=0.06776809692382812), ObjectViewLocation(agent_state=AgentState(position=[-7.954853057861328, 0.16337794065475464, -2.2928974628448486], rotation=[0.0, -0.13176388936879235, 0.0, 0.9912811293767316]), iou=0.06734848022460938), ObjectViewLocation(agent_state=AgentState(position=[-6.954853057861328, 0.16337794065475464, -2.592897415161133], rotation=[0.0, 0.46592823204376943, -0.0, 0.8848225147364681]), iou=0.06731796264648438), ObjectViewLocation(agent_state=AgentState(position=[-7.654852867126465, 0.16337794065475464, -2.4928972721099854], rotation=[0.0, 0.05896980871650122, -0.0, 0.998259766623868]), iou=0.06694793701171875), ObjectViewLocation(agent_state=AgentState(position=[-7.35485315322876, 0.16337794065475464, -2.2928974628448486], rotation=[0.0, 0.21015161185826667, -0.0, 0.9776688089702834]), iou=0.066162109375), ObjectViewLocation(agent_state=AgentState(position=[-7.154852867126465, 0.16337794065475464, -2.392897367477417], rotation=[0.0, 0.3268420843703738, -0.0, 0.9450789659517502]), iou=0.06608200073242188), ObjectViewLocation(agent_state=AgentState(position=[-7.154852867126465, 0.16337794065475464, -3.2928974628448486], rotation=[0.0, 0.8002662889272621, -0.0, 0.5996447838567329]), iou=0.06601333618164062), ObjectViewLocation(agent_state=AgentState(position=[-6.85485315322876, 0.16337794065475464, -3.392897367477417], rotation=[0.0, 0.804089710080084, -0.0, 0.5945079798819578]), iou=0.0656280517578125), ObjectViewLocation(agent_state=AgentState(position=[-7.454853057861328, 0.16337794065475464, -2.592897415161133], rotation=[0.0, 0.23630487165957023, -0.0, 0.9716789632537869]), iou=0.06560897827148438), ObjectViewLocation(agent_state=AgentState(position=[-7.254853248596191, 0.16337794065475464, -2.7928974628448486], rotation=[0.0, 0.4622270630419454, -0.0, 0.8867616039227327]), iou=0.065216064453125), ObjectViewLocation(agent_state=AgentState(position=[-7.954853057861328, 0.16337794065475464, -2.4928972721099854], rotation=[0.0, -0.17030408557803864, 0.0, 0.985391555898176]), iou=0.06478118896484375), ObjectViewLocation(agent_state=AgentState(position=[-7.35485315322876, 0.16337794065475464, -2.692897319793701], rotation=[0.0, 0.349943049294541, -0.0, 0.9367709764133593]), iou=0.0647430419921875), ObjectViewLocation(agent_state=AgentState(position=[-6.85485315322876, 0.16337794065475464, -2.692897319793701], rotation=[0.0, 0.5279457007342366, -0.0, 0.8492781270445129]), iou=0.06465911865234375), ObjectViewLocation(agent_state=AgentState(position=[-7.754853248596191, 0.16337794065475464, -2.4928972721099854], rotation=[0.0, -0.019852246618081933, 0.0, 0.999802924732777]), iou=0.06364059448242188), ObjectViewLocation(agent_state=AgentState(position=[-6.754853248596191, 0.16337794065475464, -2.9928972721099854], rotation=[0.0, 0.6580497702646502, -0.0, 0.7529744350604748]), iou=0.0635986328125), ObjectViewLocation(agent_state=AgentState(position=[-8.054853439331055, 0.16337794065475464, -2.2928974628448486], rotation=[0.0, -0.18522267140429333, 0.0, 0.9826965767712112]), iou=0.06348419189453125), ObjectViewLocation(agent_state=AgentState(position=[-8.354852676391602, 0.16337794065475464, -2.4928972721099854], rotation=[0.0, -0.38023128551759594, 0.0, 0.9248914366095279]), iou=0.0633087158203125), ObjectViewLocation(agent_state=AgentState(position=[-6.754853248596191, 0.16337794065475464, -3.092897415161133], rotation=[0.0, 0.695497323515847, -0.0, 0.7185286862626247]), iou=0.06310653686523438), ObjectViewLocation(agent_state=AgentState(position=[-7.85485315322876, 0.16337794065475464, -2.4928972721099854], rotation=[0.0, -0.09758712166920054, 0.0, 0.9952269860108902]), iou=0.06270217895507812), ObjectViewLocation(agent_state=AgentState(position=[-6.754853248596191, 0.16337794065475464, -2.892897367477417], rotation=[0.0, 0.6199648147451066, -0.0, 0.7846296122872662]), iou=0.06269073486328125), ObjectViewLocation(agent_state=AgentState(position=[-7.254853248596191, 0.16337794065475464, -2.2928974628448486], rotation=[0.0, 0.2564953883947016, -0.0, 0.9665454545608557]), iou=0.062450408935546875), ObjectViewLocation(agent_state=AgentState(position=[-7.154852867126465, 0.16337794065475464, -2.9928972721099854], rotation=[0.0, 0.6231349819853829, -0.0, 0.7821143102041265]), iou=0.06235504150390625), ObjectViewLocation(agent_state=AgentState(position=[-8.254853248596191, 0.16337794065475464, -2.392897367477417], rotation=[0.0, -0.306213350437774, 0.0, 0.9519629110494132]), iou=0.06217193603515625), ObjectViewLocation(agent_state=AgentState(position=[-6.85485315322876, 0.16337794065475464, -3.4928972721099854], rotation=[0.0, 0.8330445119095953, -0.0, 0.5532059663247534]), iou=0.0618438720703125), ObjectViewLocation(agent_state=AgentState(position=[-7.154852867126465, 0.16337794065475464, -3.192897319793701], rotation=[0.0, 0.7476162280257715, -0.0, 0.6641309927962387]), iou=0.061771392822265625), ObjectViewLocation(agent_state=AgentState(position=[-7.654852867126465, 0.16337794065475464, -2.192897319793701], rotation=[0.0, 0.04009632193277395, -0.0, 0.9991958191302961]), iou=0.061695098876953125), ObjectViewLocation(agent_state=AgentState(position=[-6.754853248596191, 0.16337794065475464, -3.192897319793701], rotation=[0.0, 0.7313752010820835, -0.0, 0.6819753039825869]), iou=0.06151580810546875), ObjectViewLocation(agent_state=AgentState(position=[-7.754853248596191, 0.16337794065475464, -2.192897319793701], rotation=[0.0, -0.013464738511435044, 0.0, 0.9999093462993626]), iou=0.061275482177734375), ObjectViewLocation(agent_state=AgentState(position=[-6.954853057861328, 0.16337794065475464, -2.4928972721099854], rotation=[0.0, 0.42901481032828853, -0.0, 0.9032974551713199]), iou=0.06118011474609375), ObjectViewLocation(agent_state=AgentState(position=[-7.5548529624938965, 0.16337794065475464, -2.192897319793701], rotation=[0.0, 0.09264215796739565, -0.0, 0.9956994679958125]), iou=0.061115264892578125), ObjectViewLocation(agent_state=AgentState(position=[-7.0548529624938965, 0.16337794065475464, -2.392897367477417], rotation=[0.0, 0.36394272416460544, -0.0, 0.9314213297577235]), iou=0.060581207275390625), ObjectViewLocation(agent_state=AgentState(position=[-6.754853248596191, 0.16337794065475464, -2.7928974628448486], rotation=[0.0, 0.5821667244187441, -0.0, 0.8130694342917769]), iou=0.06044769287109375), ObjectViewLocation(agent_state=AgentState(position=[-6.85485315322876, 0.16337794065475464, -2.592897415161133], rotation=[0.0, 0.4902094544655896, -0.0, 0.8716046642558477]), iou=0.060138702392578125), ObjectViewLocation(agent_state=AgentState(position=[-7.154852867126465, 0.16337794065475464, -3.092897415161133], rotation=[0.0, 0.6873240790236451, -0.0, 0.726350886551602]), iou=0.06006622314453125), ObjectViewLocation(agent_state=AgentState(position=[-7.85485315322876, 0.16337794065475464, -2.192897319793701], rotation=[0.0, -0.06668130214244414, 0.0, 0.997774325158043]), iou=0.059970855712890625), ObjectViewLocation(agent_state=AgentState(position=[-7.454853057861328, 0.16337794065475464, -2.192897319793701], rotation=[0.0, 0.14295517127253524, -0.0, 0.9897291644719984]), iou=0.05963897705078125), ObjectViewLocation(agent_state=AgentState(position=[-6.754853248596191, 0.16337794065475464, -3.2928974628448486], rotation=[0.0, 0.7648697406688032, -0.0, 0.6441849732873608]), iou=0.0594940185546875), ObjectViewLocation(agent_state=AgentState(position=[-8.154852867126465, 0.16337794065475464, -2.2928974628448486], rotation=[0.0, -0.23404463147488078, 0.0, 0.9722258536357626]), iou=0.059413909912109375), ObjectViewLocation(agent_state=AgentState(position=[-7.254853248596191, 0.16337794065475464, -3.4928972721099854], rotation=[0.0, 0.8979877536295875, -0.0, 0.44002044762861586]), iou=0.05840301513671875), ObjectViewLocation(agent_state=AgentState(position=[-7.154852867126465, 0.16337794065475464, -2.2928974628448486], rotation=[0.0, 0.2978040461634955, -0.0, 0.9546270214532221]), iou=0.058170318603515625), ObjectViewLocation(agent_state=AgentState(position=[-7.954853057861328, 0.16337794065475464, -2.192897319793701], rotation=[0.0, -0.11824316491676376, 0.0, 0.9929846695445338]), iou=0.0577850341796875), ObjectViewLocation(agent_state=AgentState(position=[-7.35485315322876, 0.16337794065475464, -2.192897319793701], rotation=[0.0, 0.19010355379409896, -0.0, 0.9817640443787163]), iou=0.057529449462890625), ObjectViewLocation(agent_state=AgentState(position=[-6.754853248596191, 0.16337794065475464, -2.692897319793701], rotation=[0.0, 0.5454606293195465, -0.0, 0.8381364458501517]), iou=0.057468414306640625), ObjectViewLocation(agent_state=AgentState(position=[-6.754853248596191, 0.16337794065475464, -3.392897367477417], rotation=[0.0, 0.7953870977080971, -0.0, 0.606101777591429]), iou=0.05735015869140625), ObjectViewLocation(agent_state=AgentState(position=[-6.85485315322876, 0.16337794065475464, -3.592897415161133], rotation=[0.0, 0.8578631665161452, -0.0, 0.5138781835560765]), iou=0.0573272705078125), ObjectViewLocation(agent_state=AgentState(position=[-8.454853057861328, 0.16337794065475464, -2.4928972721099854], rotation=[0.0, -0.41417619439042985, 0.0, 0.910196725988542]), iou=0.056957244873046875), ObjectViewLocation(agent_state=AgentState(position=[-8.354852676391602, 0.16337794065475464, -2.392897367477417], rotation=[0.0, -0.3461580658539806, 0.0, 0.9381762059678509]), iou=0.056610107421875), ObjectViewLocation(agent_state=AgentState(position=[-6.654852867126465, 0.16337794065475464, -2.9928972721099854], rotation=[0.0, 0.6626937577123673, -0.0, 0.7488905016683429]), iou=0.056087493896484375), ObjectViewLocation(agent_state=AgentState(position=[-6.654852867126465, 0.16337794065475464, -3.092897415161133], rotation=[0.0, 0.6965845415598537, -0.0, 0.7174747218263849]), iou=0.0556488037109375), ObjectViewLocation(agent_state=AgentState(position=[-6.654852867126465, 0.16337794065475464, -2.892897367477417], rotation=[0.0, 0.628182838564842, -0.0, 0.7780657564323324]), iou=0.0555877685546875), ObjectViewLocation(agent_state=AgentState(position=[-6.954853057861328, 0.16337794065475464, -2.392897367477417], rotation=[0.0, 0.39586522125917567, -0.0, 0.9183086227393402]), iou=0.05535888671875), ObjectViewLocation(agent_state=AgentState(position=[-6.85485315322876, 0.16337794065475464, -2.4928972721099854], rotation=[0.0, 0.45528802327014023, -0.0, 0.890344212013965]), iou=0.05535888671875), ObjectViewLocation(agent_state=AgentState(position=[-8.054853439331055, 0.16337794065475464, -2.192897319793701], rotation=[0.0, -0.16706292896874897, 0.0, 0.9859462347229603]), iou=0.05506134033203125), ObjectViewLocation(agent_state=AgentState(position=[-8.254853248596191, 0.16337794065475464, -2.2928974628448486], rotation=[0.0, -0.27785498035401063, 0.0, 0.9606230321476122]), iou=0.054958343505859375), ObjectViewLocation(agent_state=AgentState(position=[-8.054853439331055, 0.16337794065475464, -2.592897415161133], rotation=[0.0, -0.2709349038976659, 0.0, 0.9625976718494402]), iou=0.054752349853515625), ObjectViewLocation(agent_state=AgentState(position=[-7.254853248596191, 0.16337794065475464, -2.192897319793701], rotation=[0.0, 0.2335043665935884, -0.0, 0.9723557532003022]), iou=0.05463409423828125), ObjectViewLocation(agent_state=AgentState(position=[-7.5548529624938965, 0.16337794065475464, -2.592897415161133], rotation=[0.0, 0.15821300956288512, -0.0, 0.9874050048511271]), iou=0.05450439453125), ObjectViewLocation(agent_state=AgentState(position=[-6.754853248596191, 0.16337794065475464, -3.4928972721099854], rotation=[0.0, 0.8226019817409764, -0.0, 0.5686176040502249]), iou=0.0544586181640625), ObjectViewLocation(agent_state=AgentState(position=[-6.654852867126465, 0.16337794065475464, -3.192897319793701], rotation=[0.0, 0.7291609303710362, -0.0, 0.6843422664284626]), iou=0.054309844970703125), ObjectViewLocation(agent_state=AgentState(position=[-6.754853248596191, 0.16337794065475464, -2.592897415161133], rotation=[0.0, 0.5104637099377279, -0.0, 0.8598992969159884]), iou=0.054294586181640625), ObjectViewLocation(agent_state=AgentState(position=[-6.654852867126465, 0.16337794065475464, -2.7928974628448486], rotation=[0.0, 0.5937507664039554, -0.0, 0.804649008819818]), iou=0.054203033447265625), ObjectViewLocation(agent_state=AgentState(position=[-7.0548529624938965, 0.16337794065475464, -2.2928974628448486], rotation=[0.0, 0.3342685886161186, -0.0, 0.9424778568563763]), iou=0.0540008544921875), ObjectViewLocation(agent_state=AgentState(position=[-7.654852867126465, 0.16337794065475464, -2.092897415161133], rotation=[0.0, 0.03622624519968919, -0.0, 0.9993436141581793]), iou=0.053264617919921875), ObjectViewLocation(agent_state=AgentState(position=[-7.5548529624938965, 0.16337794065475464, -2.092897415161133], rotation=[0.0, 0.08386151307310792, -0.0, 0.9964774190241789]), iou=0.0531005859375), ObjectViewLocation(agent_state=AgentState(position=[-7.754853248596191, 0.16337794065475464, -2.092897415161133], rotation=[0.0, -0.012160331555475743, 0.0, 0.9999260604347008]), iou=0.053028106689453125), ObjectViewLocation(agent_state=AgentState(position=[-6.654852867126465, 0.16337794065475464, -3.2928974628448486], rotation=[0.0, 0.759811931495053, -0.0, 0.6501429294837843]), iou=0.0527496337890625), ObjectViewLocation(agent_state=AgentState(position=[-6.5548529624938965, 0.16337794065475464, -2.9928972721099854], rotation=[0.0, 0.6665386637816595, -0.0, 0.7454704619796547]), iou=0.052585601806640625), ObjectViewLocation(agent_state=AgentState(position=[-6.5548529624938965, 0.16337794065475464, -2.892897367477417], rotation=[0.0, 0.6350059141658599, -0.0, 0.7725072743828245]), iou=0.052455902099609375), ObjectViewLocation(agent_state=AgentState(position=[-6.5548529624938965, 0.16337794065475464, -3.092897415161133], rotation=[0.0, 0.697485617072842, -0.0, 0.7165987817297187]), iou=0.052448272705078125), ObjectViewLocation(agent_state=AgentState(position=[-6.654852867126465, 0.16337794065475464, -2.692897319793701], rotation=[0.0, 0.5600293629456318, -0.0, 0.8284727591410052]), iou=0.05242919921875), ObjectViewLocation(agent_state=AgentState(position=[-7.254853248596191, 0.16337794065475464, -3.392897367477417], rotation=[0.0, 0.8636535186732567, -0.0, 0.504085905063118]), iou=0.052272796630859375), ObjectViewLocation(agent_state=AgentState(position=[-7.85485315322876, 0.16337794065475464, -2.092897415161133], rotation=[0.0, -0.060292496157099744, 0.0, 0.9981807526230638]), iou=0.052104949951171875), ObjectViewLocation(agent_state=AgentState(position=[-8.154852867126465, 0.16337794065475464, -2.192897319793701], rotation=[0.0, -0.21238082968613073, 0.0, 0.9771869745252598]), iou=0.0520782470703125), ObjectViewLocation(agent_state=AgentState(position=[-7.454853057861328, 0.16337794065475464, -2.092897415161133], rotation=[0.0, 0.12982676823673803, -0.0, 0.9915366913277613]), iou=0.0520782470703125), ObjectViewLocation(agent_state=AgentState(position=[-6.5548529624938965, 0.16337794065475464, -2.7928974628448486], rotation=[0.0, 0.6034271179468286, -0.0, 0.7974181546255291]), iou=0.052028656005859375), ObjectViewLocation(agent_state=AgentState(position=[-6.754853248596191, 0.16337794065475464, -3.592897415161133], rotation=[0.0, 0.846446171281516, -0.0, 0.532474299025655]), iou=0.05196380615234375), ObjectViewLocation(agent_state=AgentState(position=[-6.5548529624938965, 0.16337794065475464, -3.192897319793701], rotation=[0.0, 0.7273163826426762, -0.0, 0.6863023237171592]), iou=0.051784515380859375), ObjectViewLocation(agent_state=AgentState(position=[-8.454853057861328, 0.16337794065475464, -2.392897367477417], rotation=[0.0, -0.3805682244401948, 0.0, 0.9247528461953699]), iou=0.051738739013671875), ObjectViewLocation(agent_state=AgentState(position=[-6.5548529624938965, 0.16337794065475464, -2.692897319793701], rotation=[0.0, 0.5723036115747184, -0.0, 0.8200418136769209]), iou=0.051708221435546875), ObjectViewLocation(agent_state=AgentState(position=[-6.654852867126465, 0.16337794065475464, -3.392897367477417], rotation=[0.0, 0.7880728899544109, -0.0, 0.6155819361538339]), iou=0.051532745361328125), ObjectViewLocation(agent_state=AgentState(position=[-6.5548529624938965, 0.16337794065475464, -3.2928974628448486], rotation=[0.0, 0.7555606669901533, -0.0, 0.6550786811501308]), iou=0.051433563232421875), ObjectViewLocation(agent_state=AgentState(position=[-6.754853248596191, 0.16337794065475464, -2.4928972721099854], rotation=[0.0, 0.4775843173727023, -0.0, 0.8785859205562367]), iou=0.0514068603515625), ObjectViewLocation(agent_state=AgentState(position=[-8.554853439331055, 0.16337794065475464, -2.4928972721099854], rotation=[0.0, -0.4427522380489641, 0.0, 0.8966439960779492]), iou=0.05138397216796875), ObjectViewLocation(agent_state=AgentState(position=[-7.154852867126465, 0.16337794065475464, -2.192897319793701], rotation=[0.0, 0.27290709492368986, -0.0, 0.9620403928839537]), iou=0.05138397216796875), ObjectViewLocation(agent_state=AgentState(position=[-6.85485315322876, 0.16337794065475464, -2.392897367477417], rotation=[0.0, 0.4233372732134725, -0.0, 0.9059721591242094]), iou=0.0513458251953125), ObjectViewLocation(agent_state=AgentState(position=[-6.654852867126465, 0.16337794065475464, -3.4928972721099854], rotation=[0.0, 0.81365985641898, -0.0, 0.5813412406257145]), iou=0.051342010498046875), ObjectViewLocation(agent_state=AgentState(position=[-6.5548529624938965, 0.16337794065475464, -2.592897415161133], rotation=[0.0, 0.5420620903453122, -0.0, 0.8403384378989638]), iou=0.0511474609375), ObjectViewLocation(agent_state=AgentState(position=[-7.254853248596191, 0.16337794065475464, -2.892897367477417], rotation=[0.0, 0.5298170907179438, -0.0, 0.8481119326970787]), iou=0.051025390625), ObjectViewLocation(agent_state=AgentState(position=[-6.5548529624938965, 0.16337794065475464, -3.392897367477417], rotation=[0.0, 0.7818491239487084, -0.0, 0.623467679499617]), iou=0.05088043212890625), ObjectViewLocation(agent_state=AgentState(position=[-6.654852867126465, 0.16337794065475464, -2.592897415161133], rotation=[0.0, 0.527533125080706, -0.0, 0.8495344618922673]), iou=0.050678253173828125), ObjectViewLocation(agent_state=AgentState(position=[-8.354852676391602, 0.16337794065475464, -2.2928974628448486], rotation=[0.0, -0.31669217884965695, 0.0, 0.9485283674489957]), iou=0.0506744384765625), ObjectViewLocation(agent_state=AgentState(position=[-6.754853248596191, 0.16337794065475464, -3.692897319793701], rotation=[0.0, 0.8670546677159436, -0.0, 0.49821300985822775]), iou=0.0506744384765625), ObjectViewLocation(agent_state=AgentState(position=[-6.654852867126465, 0.16337794065475464, -3.592897415161133], rotation=[0.0, 0.836469036710541, -0.0, 0.5480141883423638]), iou=0.05065155029296875), ObjectViewLocation(agent_state=AgentState(position=[-7.954853057861328, 0.16337794065475464, -2.092897415161133], rotation=[0.0, -0.10719484070181248, 0.0, 0.9942380329312056]), iou=0.050518035888671875), ObjectViewLocation(agent_state=AgentState(position=[-7.35485315322876, 0.16337794065475464, -2.092897415161133], rotation=[0.0, 0.17338221558054223, -0.0, 0.984854612275529]), iou=0.050411224365234375), ObjectViewLocation(agent_state=AgentState(position=[-6.954853057861328, 0.16337794065475464, -2.2928974628448486], rotation=[0.0, 0.36628174825952037, -0.0, 0.9305039929478806]), iou=0.0503997802734375), ObjectViewLocation(agent_state=AgentState(position=[-6.5548529624938965, 0.16337794065475464, -3.4928972721099854], rotation=[0.0, 0.8059378366454898, -0.0, 0.5920001718438839]), iou=0.0499725341796875), ObjectViewLocation(agent_state=AgentState(position=[-6.654852867126465, 0.16337794065475464, -2.4928972721099854], rotation=[0.0, 0.496636092962267, -0.0, 0.8679588649049992]), iou=0.049877166748046875), ObjectViewLocation(agent_state=AgentState(position=[-6.654852867126465, 0.16337794065475464, -2.392897367477417], rotation=[0.0, 0.46757449075732016, -0.0, 0.8839536727640385]), iou=0.049419403076171875), ObjectViewLocation(agent_state=AgentState(position=[-6.654852867126465, 0.16337794065475464, -3.692897319793701], rotation=[0.0, 0.8565492172090896, -0.0, 0.516065343244919]), iou=0.04918670654296875), ObjectViewLocation(agent_state=AgentState(position=[-6.754853248596191, 0.16337794065475464, -2.392897367477417], rotation=[0.0, 0.447040257656005, -0.0, 0.8945138389286399]), iou=0.049041748046875), ObjectViewLocation(agent_state=AgentState(position=[-6.754853248596191, 0.16337794065475464, -3.7928974628448486], rotation=[0.0, 0.8846956960641469, -0.0, 0.4661689879920958]), iou=0.04894256591796875), ObjectViewLocation(agent_state=AgentState(position=[-8.254853248596191, 0.16337794065475464, -2.192897319793701], rotation=[0.0, -0.2537876368246198, 0.0, 0.967259962675482]), iou=0.048877716064453125), ObjectViewLocation(agent_state=AgentState(position=[-7.0548529624938965, 0.16337794065475464, -2.192897319793701], rotation=[0.0, 0.30832590876359167, -0.0, 0.9512807860905766]), iou=0.048828125), ObjectViewLocation(agent_state=AgentState(position=[-6.5548529624938965, 0.16337794065475464, -3.592897415161133], rotation=[0.0, 0.8277116808644743, -0.0, 0.5611536094159129]), iou=0.04862213134765625), ObjectViewLocation(agent_state=AgentState(position=[-8.054853439331055, 0.16337794065475464, -2.092897415161133], rotation=[0.0, -0.15202941049453797, 0.0, 0.9883759701372162]), iou=0.048519134521484375), ObjectViewLocation(agent_state=AgentState(position=[-6.85485315322876, 0.16337794065475464, -2.2928974628448486], rotation=[0.0, 0.3943253239146195, -0.0, 0.9189709129888881]), iou=0.048404693603515625), ObjectViewLocation(agent_state=AgentState(position=[-7.254853248596191, 0.16337794065475464, -2.092897415161133], rotation=[0.0, 0.2140164187255655, -0.0, 0.9768300632739982]), iou=0.048213958740234375), ObjectViewLocation(agent_state=AgentState(position=[-8.554853439331055, 0.16337794065475464, -2.392897367477417], rotation=[0.0, -0.41016753908808745, 0.0, 0.9120101917623631]), iou=0.048183441162109375), ObjectViewLocation(agent_state=AgentState(position=[-6.754853248596191, 0.16337794065475464, -2.2928974628448486], rotation=[0.0, 0.41889626213586834, -0.0, 0.9080340971398584]), iou=0.04775238037109375), ObjectViewLocation(agent_state=AgentState(position=[-8.454853057861328, 0.16337794065475464, -2.2928974628448486], rotation=[0.0, -0.35086560358121627, 0.0, 0.9364258263330785]), iou=0.047565460205078125), ObjectViewLocation(agent_state=AgentState(position=[-7.954853057861328, 0.16337794065475464, -2.592897415161133], rotation=[0.0, -0.19888145313141678, 0.0, 0.9800235546150593]), iou=0.047534942626953125), ObjectViewLocation(agent_state=AgentState(position=[-8.654852867126465, 0.16337794065475464, -2.4928972721099854], rotation=[0.0, -0.4669278409767764, 0.0, 0.884295420841229]), iou=0.0474395751953125), ObjectViewLocation(agent_state=AgentState(position=[-6.954853057861328, 0.16337794065475464, -2.192897319793701], rotation=[0.0, 0.3399571167919039, -0.0, 0.9404409384658539]), iou=0.0472564697265625), ObjectViewLocation(agent_state=AgentState(position=[-7.154852867126465, 0.16337794065475464, -2.092897415161133], rotation=[0.0, 0.251449524205939, -0.0, 0.9678704132148099]), iou=0.04689788818359375), ObjectViewLocation(agent_state=AgentState(position=[-6.5548529624938965, 0.16337794065475464, -3.692897319793701], rotation=[0.0, 0.847170295052164, -0.0, 0.5313214574824071]), iou=0.046894073486328125), ObjectViewLocation(agent_state=AgentState(position=[-6.654852867126465, 0.16337794065475464, -3.7928974628448486], rotation=[0.0, 0.8740605008578008, -0.0, 0.4858170857845681]), iou=0.046741485595703125), ObjectViewLocation(agent_state=AgentState(position=[-7.654852867126465, 0.16337794065475464, -1.992897391319275], rotation=[0.0, 0.03303636316515618, -0.0, 0.9994541503785054]), iou=0.046634674072265625), ObjectViewLocation(agent_state=AgentState(position=[-6.85485315322876, 0.16337794065475464, -2.192897319793701], rotation=[0.0, 0.3681018299751807, -0.0, 0.9297854821241958]), iou=0.0464935302734375), ObjectViewLocation(agent_state=AgentState(position=[-7.754853248596191, 0.16337794065475464, -1.992897391319275], rotation=[0.0, -0.01108629068903802, 0.0, 0.9999385451910323]), iou=0.046466827392578125), ObjectViewLocation(agent_state=AgentState(position=[-8.154852867126465, 0.16337794065475464, -2.092897415161133], rotation=[0.0, -0.1941673020848856, 0.0, 0.980968429054206]), iou=0.04644775390625), ObjectViewLocation(agent_state=AgentState(position=[-7.5548529624938965, 0.16337794065475464, -1.992897391319275], rotation=[0.0, 0.07658772190084254, -0.0, 0.9970628469931268]), iou=0.046443939208984375), ObjectViewLocation(agent_state=AgentState(position=[-8.354852676391602, 0.16337794065475464, -2.192897319793701], rotation=[0.0, -0.291175143888813, 0.0, 0.9566697630746616]), iou=0.04634857177734375), ObjectViewLocation(agent_state=AgentState(position=[-6.754853248596191, 0.16337794065475464, -3.892897367477417], rotation=[0.0, 0.8997045731125916, -0.0, 0.4364993483618154]), iou=0.04611968994140625), ObjectViewLocation(agent_state=AgentState(position=[-7.454853057861328, 0.16337794065475464, -1.992897391319275], rotation=[0.0, 0.11885900239732336, -0.0, 0.9929111428265437]), iou=0.045932769775390625), ObjectViewLocation(agent_state=AgentState(position=[-6.954853057861328, 0.16337794065475464, -2.092897415161133], rotation=[0.0, 0.31654435302880823, -0.0, 0.9485777103461652]), iou=0.04592132568359375), ObjectViewLocation(agent_state=AgentState(position=[-7.85485315322876, 0.16337794065475464, -1.992897391319275], rotation=[0.0, -0.05501578465068409, 0.0, 0.9984854848415522]), iou=0.0458831787109375), ObjectViewLocation(agent_state=AgentState(position=[-7.0548529624938965, 0.16337794065475464, -2.092897415161133], rotation=[0.0, 0.28560136038911577, -0.0, 0.958348508082465]), iou=0.04582977294921875), ObjectViewLocation(agent_state=AgentState(position=[-7.0548529624938965, 0.16337794065475464, -1.992897391319275], rotation=[0.0, 0.2656294186504927, -0.0, 0.9640752107317153]), iou=0.04576873779296875), ObjectViewLocation(agent_state=AgentState(position=[-7.454853057861328, 0.16337794065475464, -2.692897319793701], rotation=[0.0, 0.2796991245615768, -0.0, 0.9600877041809709]), iou=0.04572296142578125), ObjectViewLocation(agent_state=AgentState(position=[-7.35485315322876, 0.16337794065475464, -1.992897391319275], rotation=[0.0, 0.15925763713136415, -0.0, 0.9872370561396765]), iou=0.0457000732421875), ObjectViewLocation(agent_state=AgentState(position=[-7.454853057861328, 0.16337794065475464, -1.892897367477417], rotation=[0.0, 0.10956866041864548, -0.0, 0.9939792294882542]), iou=0.045543670654296875), ObjectViewLocation(agent_state=AgentState(position=[-7.35485315322876, 0.16337794065475464, -1.892897367477417], rotation=[0.0, 0.14718958354516787, -0.0, 0.9891082986689578]), iou=0.0454864501953125), ObjectViewLocation(agent_state=AgentState(position=[-8.554853439331055, 0.16337794065475464, -2.2928974628448486], rotation=[0.0, -0.38082378736654493, 0.0, 0.9246476317905111]), iou=0.045398712158203125), ObjectViewLocation(agent_state=AgentState(position=[-8.654852867126465, 0.16337794065475464, -2.392897367477417], rotation=[0.0, -0.4356669822675924, 0.0, 0.9001079271742081]), iou=0.04534912109375), ObjectViewLocation(agent_state=AgentState(position=[-7.254853248596191, 0.16337794065475464, -1.892897367477417], rotation=[0.0, 0.18295527399756656, -0.0, 0.9831212375472699]), iou=0.04534149169921875), ObjectViewLocation(agent_state=AgentState(position=[-7.5548529624938965, 0.16337794065475464, -1.892897367477417], rotation=[0.0, 0.07046630491864268, -0.0, 0.99751416023589]), iou=0.045307159423828125), ObjectViewLocation(agent_state=AgentState(position=[-7.254853248596191, 0.16337794065475464, -3.2928974628448486], rotation=[0.0, 0.8166751969626558, -0.0, 0.5770975850460711]), iou=0.0452423095703125), ObjectViewLocation(agent_state=AgentState(position=[-7.254853248596191, 0.16337794065475464, -1.992897391319275], rotation=[0.0, 0.1973445579500972, -0.0, 0.9803341906959487]), iou=0.04521942138671875), ObjectViewLocation(agent_state=AgentState(position=[-8.254853248596191, 0.16337794065475464, -2.092897415161133], rotation=[0.0, -0.23321619520248976, 0.0, 0.972424910363404]), iou=0.045177459716796875), ObjectViewLocation(agent_state=AgentState(position=[-7.154852867126465, 0.16337794065475464, -1.992897391319275], rotation=[0.0, 0.23284394915168688, -0.0, 0.9725141106140551]), iou=0.045139312744140625), ObjectViewLocation(agent_state=AgentState(position=[-7.954853057861328, 0.16337794065475464, -1.992897391319275], rotation=[0.0, -0.09800710860322974, 0.0, 0.9951857146599496]), iou=0.045032501220703125), ObjectViewLocation(agent_state=AgentState(position=[-7.654852867126465, 0.16337794065475464, -1.892897367477417], rotation=[0.0, 0.030362069955130636, -0.0, 0.9995389660778812]), iou=0.0448455810546875), ObjectViewLocation(agent_state=AgentState(position=[-7.35485315322876, 0.16337794065475464, -3.4928972721099854], rotation=[0.0, 0.922153459535272, -0.0, 0.3868242457074398]), iou=0.044795989990234375), ObjectViewLocation(agent_state=AgentState(position=[-7.654852867126465, 0.16337794065475464, -2.592897415161133], rotation=[0.0, 0.06990977599924084, -0.0, 0.9975533184846492]), iou=0.04471588134765625), ObjectViewLocation(agent_state=AgentState(position=[-7.754853248596191, 0.16337794065475464, -1.892897367477417], rotation=[0.0, -0.010186551129365055, 0.0, 0.9999481157420563]), iou=0.044643402099609375), ObjectViewLocation(agent_state=AgentState(position=[-8.454853057861328, 0.16337794065475464, -2.192897319793701], rotation=[0.0, -0.3246601612169875, 0.0, 0.9458307352367863]), iou=0.04463958740234375), ObjectViewLocation(agent_state=AgentState(position=[-7.954853057861328, 0.16337794065475464, -1.892897367477417], rotation=[0.0, -0.09025206930589631, 0.0, 0.9959189545269251]), iou=0.044628143310546875), ObjectViewLocation(agent_state=AgentState(position=[-8.054853439331055, 0.16337794065475464, -1.892897367477417], rotation=[0.0, -0.12866474345183207, 0.0, 0.9916881484582107]), iou=0.04460906982421875), ObjectViewLocation(agent_state=AgentState(position=[-7.85485315322876, 0.16337794065475464, -1.892897367477417], rotation=[0.0, -0.05058509209759497, 0.0, 0.9987197547147437]), iou=0.044597625732421875), ObjectViewLocation(agent_state=AgentState(position=[-8.054853439331055, 0.16337794065475464, -1.992897391319275], rotation=[0.0, -0.13940356945003937, 0.0, 0.9902356511581413]), iou=0.044467926025390625), ObjectViewLocation(agent_state=AgentState(position=[-8.154852867126465, 0.16337794065475464, -1.892897367477417], rotation=[0.0, -0.16539370048980495, 0.0, 0.986227622731329]), iou=0.044300079345703125), ObjectViewLocation(agent_state=AgentState(position=[-7.85485315322876, 0.16337794065475464, -2.592897415161133], rotation=[0.0, -0.11526823207989739, 0.0, 0.9933344022398374]), iou=0.044193267822265625), ObjectViewLocation(agent_state=AgentState(position=[-6.654852867126465, 0.16337794065475464, -3.892897367477417], rotation=[0.0, 0.8892305814240872, -0.0, 0.4574592583609825]), iou=0.0441741943359375), ObjectViewLocation(agent_state=AgentState(position=[-8.154852867126465, 0.16337794065475464, -1.992897391319275], rotation=[0.0, -0.17868619231990182, 0.0, 0.9839061157825044]), iou=0.043895721435546875), ObjectViewLocation(agent_state=AgentState(position=[-8.754853248596191, 0.16337794065475464, -2.4928972721099854], rotation=[0.0, -0.4875133724335592, 0.0, 0.8731155202482991]), iou=0.043880462646484375), ObjectViewLocation(agent_state=AgentState(position=[-8.354852676391602, 0.16337794065475464, -2.092897415161133], rotation=[0.0, -0.2690011883244174, 0.0, 0.9631398448200819]), iou=0.043590545654296875), ObjectViewLocation(agent_state=AgentState(position=[-8.254853248596191, 0.16337794065475464, -1.992897391319275], rotation=[0.0, -0.2154989288821592, 0.0, 0.9765040766175235]), iou=0.043361663818359375), ObjectViewLocation(agent_state=AgentState(position=[-7.254853248596191, 0.16337794065475464, -2.9928972721099854], rotation=[0.0, 0.6052435663107822, -0.0, 0.7960403415904284]), iou=0.043087005615234375), ObjectViewLocation(agent_state=AgentState(position=[-8.354852676391602, 0.16337794065475464, -1.992897391319275], rotation=[0.0, -0.2496431000743543, 0.0, 0.9683379175604279]), iou=0.042957305908203125), ObjectViewLocation(agent_state=AgentState(position=[-8.654852867126465, 0.16337794065475464, -2.2928974628448486], rotation=[0.0, -0.40706295927957925, 0.0, 0.9134001024647148]), iou=0.042896270751953125), ObjectViewLocation(agent_state=AgentState(position=[-8.454853057861328, 0.16337794065475464, -1.992897391319275], rotation=[0.0, -0.2810588501912684, 0.0, 0.9596905348752598]), iou=0.042865753173828125), ObjectViewLocation(agent_state=AgentState(position=[-6.754853248596191, 0.16337794065475464, -3.9928972721099854], rotation=[0.0, 0.9124339872682748, -0.0, 0.4092239226605869]), iou=0.042705535888671875), ObjectViewLocation(agent_state=AgentState(position=[-8.554853439331055, 0.16337794065475464, -2.192897319793701], rotation=[0.0, -0.3544997040366727, 0.0, 0.935056126570973]), iou=0.042682647705078125), ObjectViewLocation(agent_state=AgentState(position=[-7.35485315322876, 0.16337794065475464, -2.7928974628448486], rotation=[0.0, 0.4106631177270852, -0.0, 0.9117871482636012]), iou=0.042629241943359375), ObjectViewLocation(agent_state=AgentState(position=[-8.754853248596191, 0.16337794065475464, -2.392897367477417], rotation=[0.0, -0.4577099668236442, 0.0, 0.8891015612798678]), iou=0.042522430419921875), ObjectViewLocation(agent_state=AgentState(position=[-8.454853057861328, 0.16337794065475464, -2.092897415161133], rotation=[0.0, -0.3015259118203174, 0.0, 0.9534579825566128]), iou=0.04244232177734375), ObjectViewLocation(agent_state=AgentState(position=[-8.554853439331055, 0.16337794065475464, -2.092897415161133], rotation=[0.0, -0.3309193390153618, 0.0, 0.9436590438636384]), iou=0.042354583740234375), ObjectViewLocation(agent_state=AgentState(position=[-7.754853248596191, 0.16337794065475464, -2.592897415161133], rotation=[0.0, -0.023579783292205166, 0.0, 0.9997219582563407]), iou=0.042346954345703125), ObjectViewLocation(agent_state=AgentState(position=[-8.654852867126465, 0.16337794065475464, -2.192897319793701], rotation=[0.0, -0.381023980697241, 0.0, 0.9245651551586986]), iou=0.04219818115234375), ObjectViewLocation(agent_state=AgentState(position=[-8.754853248596191, 0.16337794065475464, -2.2928974628448486], rotation=[0.0, -0.4300706305064763, 0.0, 0.9027952441034246]), iou=0.042194366455078125), ObjectViewLocation(agent_state=AgentState(position=[-8.854852676391602, 0.16337794065475464, -2.4928972721099854], rotation=[0.0, -0.5051669017907797, 0.0, 0.8630216690993945]), iou=0.04106903076171875), ObjectViewLocation(agent_state=AgentState(position=[-7.254853248596191, 0.16337794065475464, -3.192897319793701], rotation=[0.0, 0.7557178358266363, -0.0, 0.6548973603653516]), iou=0.0410308837890625), ObjectViewLocation(agent_state=AgentState(position=[-7.254853248596191, 0.16337794065475464, -3.092897415161133], rotation=[0.0, 0.6831026970241859, -0.0, 0.7303223297409736]), iou=0.041019439697265625), ObjectViewLocation(agent_state=AgentState(position=[-7.35485315322876, 0.16337794065475464, -3.392897367477417], rotation=[0.0, 0.8893480691868575, -0.0, 0.45723080805388533]), iou=0.037258148193359375), ObjectViewLocation(agent_state=AgentState(position=[-7.351289749145508, 0.16337794065475464, -3.3000242710113525], rotation=[0.0, 0.842736744498217, -0.0, 0.5383259045156076]), iou=0.03121185302734375), ObjectViewLocation(agent_state=AgentState(position=[-7.954853057861328, 0.16337794065475464, -2.692897319793701], rotation=[0.0, -0.23798244999836093, 0.0, 0.9712694546276938]), iou=0.0275421142578125), ObjectViewLocation(agent_state=AgentState(position=[-7.349802494049072, 0.16337794065475464, -2.8908770084381104], rotation=[0.0, 0.4878273137865537, -0.0, 0.872940153689699]), iou=0.027256011962890625), ObjectViewLocation(agent_state=AgentState(position=[-7.8561601638793945, 0.16337794065475464, -2.6876699924468994], rotation=[0.0, -0.14032364635532465, 0.0, 0.9901056884361112]), iou=0.02341461181640625), ObjectViewLocation(agent_state=AgentState(position=[-6.85485315322876, 0.16337794065475464, -4.092897415161133], rotation=[0.0, 0.9332637521978796, -0.0, 0.359191827347916]), iou=0.00383758544921875)], image_goals=[InstanceImageParameters(position=[-7.259908199310303, 1.0695675939912856, -2.9536538124084473], rotation=[-0.2783288490790035, 0.549875684618291, 0.2009996253936207, 0.7614256302051565], hfov=64, image_dimensions=[512, 512], frame_coverage=0.2484893798828125, object_coverage=0.7421614027164467), InstanceImageParameters(position=[-7.259908199310303, 1.099328364172427, -2.9536538124084473], rotation=[-0.2683766205475667, 0.5524498588370879, 0.1938124645467669, 0.7649901490257439], hfov=110, image_dimensions=[512, 512], frame_coverage=0.04425048828125, object_coverage=0.7366801802758467), InstanceImageParameters(position=[-6.580687999725342, 1.1897229909556584, -2.160482406616211], rotation=[-0.18210404031294702, 0.37917255656344195, 0.07638071456816263, 0.9040090147935521], hfov=64, image_dimensions=[512, 512], frame_coverage=0.03562164306640625, object_coverage=0.7479953459707107), InstanceImageParameters(position=[-7.642930507659912, 1.089246446648532, -2.6322598457336426], rotation=[-0.37815709554988675, 0.1049781941958076, 0.0432087676571903, 0.9187544835371498], hfov=87, image_dimensions=[512, 512], frame_coverage=0.094512939453125, object_coverage=0.7035467892258844), InstanceImageParameters(position=[-6.744946479797363, 1.0353026802643883, -2.9510157108306885], rotation=[-0.1496786995926737, 0.6409997876238989, 0.12937345874351458, 0.7416050833187978], hfov=86, image_dimensions=[512, 512], frame_coverage=0.038036346435546875, object_coverage=0.7167721511601548), InstanceImageParameters(position=[-6.963709831237793, 1.5028218310932613, -2.4818761348724365], rotation=[-0.33823363230264203, 0.3733611351627997, 0.14839635521015004, 0.8509864863454131], hfov=72, image_dimensions=[512, 512], frame_coverage=0.03863525390625, object_coverage=0.769033857063496), InstanceImageParameters(position=[-7.346732139587402, 1.1381605368733119, -3.4460575580596924], rotation=[-0.15158978685571373, 0.8384829636584996, 0.2931012148524449, 0.43365720543713016], hfov=100, image_dimensions=[512, 512], frame_coverage=0.0453643798828125, object_coverage=0.7124759821304074), InstanceImageParameters(position=[-6.744946479797363, 1.1376442972528875, -2.9510157108306885], rotation=[-0.18308850033930507, 0.6344878758084295, 0.15825092420978273, 0.7340711230933549], hfov=60, image_dimensions=[512, 512], frame_coverage=0.09177780151367188, object_coverage=0.7247932840085681)], object_surface_area=0.6558221566373382)
