Renderer: NVIDIA GeForce RTX 3060/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 545.23.08
Using optional features:
    GL_ARB_vertex_array_object
    GL_ARB_separate_shader_objects
    GL_ARB_robustness
    GL_ARB_texture_storage
    GL_ARB_texture_view
    GL_ARB_framebuffer_no_attachments
    GL_ARB_invalidate_subdata
    GL_ARB_texture_storage_multisample
    GL_ARB_multi_bind
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_texture_filter_anisotropic
    GL_KHR_debug
    GL_KHR_parallel_shader_compile
    GL_NV_depth_buffer_float
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
Using data path: /scratch/vineeth.bhat/sg_habitat/data/datasets/instance_imagenav/hm3d/v3/train/train.json.gz
Using scene dataset: /scratch/vineeth.bhat/sg_habitat/data/scene_datasets/hm3d/hm3d_annotated_basis.scene_dataset_config.json
Semantic Instance Mapping:
{'Unknown_0': 'Unknown',
 'armchair_331': 'armchair',
 'armchair_332': 'armchair',
 'armchair_334': 'armchair',
 'armchair_394': 'armchair',
 'armchair_395': 'armchair',
 'armchair_396': 'armchair',
 'bag_258': 'bag',
 'bag_727': 'bag',
 'bin_126': 'bin',
 'bin_156': 'bin',
 'bin_168': 'bin',
 'bin_257': 'bin',
 'bin_460': 'bin',
 'bin_527': 'bin',
 'bin_565': 'bin',
 'bin_641': 'bin',
 'bin_686': 'bin',
 'bin_750': 'bin',
 'bin_99': 'bin',
 'blinds_92': 'blinds',
 'book_726': 'book',
 'box_255': 'box',
 'box_269': 'box',
 'box_270': 'box',
 'box_271': 'box',
 'box_272': 'box',
 'box_273': 'box',
 'box_303': 'box',
 'cabinet_116': 'cabinet',
 'cabinet_124': 'cabinet',
 'cabinet_127': 'cabinet',
 'cabinet_128': 'cabinet',
 'cabinet_129': 'cabinet',
 'cabinet_130': 'cabinet',
 'cabinet_138': 'cabinet',
 'cabinet_140': 'cabinet',
 'cabinet_141': 'cabinet',
 'cabinet_142': 'cabinet',
 'cabinet_143': 'cabinet',
 'cabinet_144': 'cabinet',
 'cabinet_155': 'cabinet',
 'cabinet_164': 'cabinet',
 'cabinet_165': 'cabinet',
 'cabinet_166': 'cabinet',
 'cabinet_174': 'cabinet',
 'cabinet_177': 'cabinet',
 'cabinet_19': 'cabinet',
 'cabinet_253': 'cabinet',
 'cabinet_254': 'cabinet',
 'cabinet_259': 'cabinet',
 'cabinet_260': 'cabinet',
 'cabinet_261': 'cabinet',
 'cabinet_301': 'cabinet',
 'cabinet_335': 'cabinet',
 'cabinet_390': 'cabinet',
 'cabinet_391': 'cabinet',
 'cabinet_392': 'cabinet',
 'cabinet_393': 'cabinet',
 'cabinet_459': 'cabinet',
 'cabinet_507': 'cabinet',
 'cabinet_519': 'cabinet',
 'cabinet_522': 'cabinet',
 'cabinet_561': 'cabinet',
 'cabinet_562': 'cabinet',
 'cabinet_563': 'cabinet',
 'cabinet_564': 'cabinet',
 'cabinet_626': 'cabinet',
 'cabinet_628': 'cabinet',
 'cabinet_693': 'cabinet',
 'cabinet_701': 'cabinet',
 'cabinet_720': 'cabinet',
 'cabinet_765': 'cabinet',
 'ceiling_1': 'ceiling',
 'ceiling_101': 'ceiling',
 'ceiling_102': 'ceiling',
 'ceiling_14': 'ceiling',
 'ceiling_170': 'ceiling',
 'ceiling_192': 'ceiling',
 'ceiling_204': 'ceiling',
 'ceiling_218': 'ceiling',
 'ceiling_231': 'ceiling',
 'ceiling_240': 'ceiling',
 'ceiling_247': 'ceiling',
 'ceiling_277': 'ceiling',
 'ceiling_289': 'ceiling',
 'ceiling_29': 'ceiling',
 'ceiling_311': 'ceiling',
 'ceiling_359': 'ceiling',
 'ceiling_372': 'ceiling',
 'ceiling_39': 'ceiling',
 'ceiling_451': 'ceiling',
 'ceiling_483': 'ceiling',
 'ceiling_49': 'ceiling',
 'ceiling_498': 'ceiling',
 'ceiling_513': 'ceiling',
 'ceiling_545': 'ceiling',
 'ceiling_589': 'ceiling',
 'ceiling_601': 'ceiling',
 'ceiling_62': 'ceiling',
 'ceiling_620': 'ceiling',
 'ceiling_655': 'ceiling',
 'ceiling_667': 'ceiling',
 'ceiling_688': 'ceiling',
 'ceiling_69': 'ceiling',
 'ceiling_700': 'ceiling',
 'ceiling_74': 'ceiling',
 'ceiling_8': 'ceiling',
 'ceiling_88': 'ceiling',
 'chair_113': 'chair',
 'chair_114': 'chair',
 'chair_131': 'chair',
 'chair_132': 'chair',
 'chair_133': 'chair',
 'chair_134': 'chair',
 'chair_145': 'chair',
 'chair_146': 'chair',
 'chair_147': 'chair',
 'chair_148': 'chair',
 'chair_149': 'chair',
 'chair_150': 'chair',
 'chair_158': 'chair',
 'chair_159': 'chair',
 'chair_160': 'chair',
 'chair_161': 'chair',
 'chair_162': 'chair',
 'chair_163': 'chair',
 'chair_198': 'chair',
 'chair_200': 'chair',
 'chair_211': 'chair',
 'chair_223': 'chair',
 'chair_225': 'chair',
 'chair_337': 'chair',
 'chair_400': 'chair',
 'chair_401': 'chair',
 'chair_402': 'chair',
 'chair_403': 'chair',
 'chair_404': 'chair',
 'chair_405': 'chair',
 'chair_406': 'chair',
 'chair_407': 'chair',
 'chair_408': 'chair',
 'chair_409': 'chair',
 'chair_462': 'chair',
 'chair_463': 'chair',
 'chair_464': 'chair',
 'chair_465': 'chair',
 'chair_524': 'chair',
 'chair_525': 'chair',
 'chair_526': 'chair',
 'chair_566': 'chair',
 'chair_567': 'chair',
 'chair_568': 'chair',
 'chair_569': 'chair',
 'chair_638': 'chair',
 'chair_639': 'chair',
 'chair_640': 'chair',
 'chair_683': 'chair',
 'chair_684': 'chair',
 'chair_685': 'chair',
 'chair_732': 'chair',
 'chair_733': 'chair',
 'chair_83': 'chair',
 'chair_84': 'chair',
 'chair_85': 'chair',
 'chair_96': 'chair',
 'chair_97': 'chair',
 'chair_98': 'chair',
 'couch_118': 'couch',
 'couch_329': 'couch',
 'couch_627': 'couch',
 'couch_736': 'couch',
 'couch_737': 'couch',
 'couch_738': 'couch',
 'couch_739': 'couch',
 'desk_125': 'desk',
 'desk_139': 'desk',
 'desk_157': 'desk',
 'desk_199': 'desk',
 'desk_210': 'desk',
 'desk_224': 'desk',
 'desk_521': 'desk',
 'desk_560': 'desk',
 'desk_595': 'desk',
 'desk_635': 'desk',
 'desk_719': 'desk',
 'desk_740': 'desk',
 'desk_741': 'desk',
 'desk_742': 'desk',
 'desk_743': 'desk',
 'desk_747': 'desk',
 'desk_748': 'desk',
 'desk_749': 'desk',
 'desk_755': 'desk',
 'desk_756': 'desk',
 'desk_757': 'desk',
 'desk_758': 'desk',
 'desk_759': 'desk',
 'desk_82': 'desk',
 'desk_95': 'desk',
 'door frame_191': 'door frame',
 'door frame_20': 'door frame',
 'door frame_202': 'door frame',
 'door frame_212': 'door frame',
 'door frame_229': 'door frame',
 'door frame_235': 'door frame',
 'door frame_238': 'door frame',
 'door frame_246': 'door frame',
 'door frame_26': 'door frame',
 'door frame_28': 'door frame',
 'door frame_282': 'door frame',
 'door frame_284': 'door frame',
 'door frame_296': 'door frame',
 'door frame_323': 'door frame',
 'door frame_326': 'door frame',
 'door frame_366': 'door frame',
 'door frame_367': 'door frame',
 'door frame_369': 'door frame',
 'door frame_370': 'door frame',
 'door frame_5': 'door frame',
 'door frame_529': 'door frame',
 'door frame_54': 'door frame',
 'door frame_551': 'door frame',
 'door frame_57': 'door frame',
 'door frame_6': 'door frame',
 'door frame_606': 'door frame',
 'door frame_607': 'door frame',
 'door frame_608': 'door frame',
 'door_190': 'door',
 'door_201': 'door',
 'door_208': 'door',
 'door_228': 'door',
 'door_236': 'door',
 'door_263': 'door',
 'door_27': 'door',
 'door_298': 'door',
 'door_324': 'door',
 'door_327': 'door',
 'door_35': 'door',
 'door_371': 'door',
 'door_389': 'door',
 'door_457': 'door',
 'door_48': 'door',
 'door_488': 'door',
 'door_512': 'door',
 'door_528': 'door',
 'door_55': 'door',
 'door_552': 'door',
 'door_634': 'door',
 'door_64': 'door',
 'door_668': 'door',
 'door_7': 'door',
 'door_705': 'door',
 'door_735': 'door',
 'door_80': 'door',
 'floor_103': 'floor',
 'floor_171': 'floor',
 'floor_193': 'floor',
 'floor_203': 'floor',
 'floor_217': 'floor',
 'floor_230': 'floor',
 'floor_248': 'floor',
 'floor_278': 'floor',
 'floor_297': 'floor',
 'floor_312': 'floor',
 'floor_34': 'floor',
 'floor_360': 'floor',
 'floor_373': 'floor',
 'floor_40': 'floor',
 'floor_452': 'floor',
 'floor_484': 'floor',
 'floor_50': 'floor',
 'floor_500': 'floor',
 'floor_514': 'floor',
 'floor_546': 'floor',
 'floor_590': 'floor',
 'floor_602': 'floor',
 'floor_621': 'floor',
 'floor_63': 'floor',
 'floor_656': 'floor',
 'floor_689': 'floor',
 'floor_75': 'floor',
 'floor_9': 'floor',
 'floor_91': 'floor',
 'kettle_268': 'kettle',
 'keyboard_723': 'keyboard',
 'lamp_100': 'lamp',
 'lamp_115': 'lamp',
 'lamp_119': 'lamp',
 'lamp_120': 'lamp',
 'lamp_121': 'lamp',
 'lamp_122': 'lamp',
 'lamp_123': 'lamp',
 'lamp_135': 'lamp',
 'lamp_136': 'lamp',
 'lamp_137': 'lamp',
 'lamp_15': 'lamp',
 'lamp_152': 'lamp',
 'lamp_153': 'lamp',
 'lamp_154': 'lamp',
 'lamp_16': 'lamp',
 'lamp_178': 'lamp',
 'lamp_179': 'lamp',
 'lamp_180': 'lamp',
 'lamp_181': 'lamp',
 'lamp_182': 'lamp',
 'lamp_183': 'lamp',
 'lamp_184': 'lamp',
 'lamp_185': 'lamp',
 'lamp_186': 'lamp',
 'lamp_187': 'lamp',
 'lamp_188': 'lamp',
 'lamp_189': 'lamp',
 'lamp_213': 'lamp',
 'lamp_214': 'lamp',
 'lamp_215': 'lamp',
 'lamp_216': 'lamp',
 'lamp_226': 'lamp',
 'lamp_227': 'lamp',
 'lamp_241': 'lamp',
 'lamp_242': 'lamp',
 'lamp_243': 'lamp',
 'lamp_244': 'lamp',
 'lamp_276': 'lamp',
 'lamp_285': 'lamp',
 'lamp_286': 'lamp',
 'lamp_287': 'lamp',
 'lamp_288': 'lamp',
 'lamp_290': 'lamp',
 'lamp_291': 'lamp',
 'lamp_338': 'lamp',
 'lamp_339': 'lamp',
 'lamp_340': 'lamp',
 'lamp_341': 'lamp',
 'lamp_342': 'lamp',
 'lamp_343': 'lamp',
 'lamp_344': 'lamp',
 'lamp_345': 'lamp',
 'lamp_346': 'lamp',
 'lamp_347': 'lamp',
 'lamp_348': 'lamp',
 'lamp_349': 'lamp',
 'lamp_350': 'lamp',
 'lamp_351': 'lamp',
 'lamp_352': 'lamp',
 'lamp_353': 'lamp',
 'lamp_354': 'lamp',
 'lamp_355': 'lamp',
 'lamp_356': 'lamp',
 'lamp_357': 'lamp',
 'lamp_418': 'lamp',
 'lamp_419': 'lamp',
 'lamp_420': 'lamp',
 'lamp_421': 'lamp',
 'lamp_422': 'lamp',
 'lamp_423': 'lamp',
 'lamp_424': 'lamp',
 'lamp_425': 'lamp',
 'lamp_426': 'lamp',
 'lamp_427': 'lamp',
 'lamp_428': 'lamp',
 'lamp_429': 'lamp',
 'lamp_430': 'lamp',
 'lamp_431': 'lamp',
 'lamp_432': 'lamp',
 'lamp_433': 'lamp',
 'lamp_434': 'lamp',
 'lamp_435': 'lamp',
 'lamp_436': 'lamp',
 'lamp_437': 'lamp',
 'lamp_438': 'lamp',
 'lamp_439': 'lamp',
 'lamp_440': 'lamp',
 'lamp_441': 'lamp',
 'lamp_442': 'lamp',
 'lamp_443': 'lamp',
 'lamp_444': 'lamp',
 'lamp_445': 'lamp',
 'lamp_446': 'lamp',
 'lamp_447': 'lamp',
 'lamp_448': 'lamp',
 'lamp_449': 'lamp',
 'lamp_450': 'lamp',
 'lamp_46': 'lamp',
 'lamp_466': 'lamp',
 'lamp_467': 'lamp',
 'lamp_468': 'lamp',
 'lamp_469': 'lamp',
 'lamp_470': 'lamp',
 'lamp_471': 'lamp',
 'lamp_472': 'lamp',
 'lamp_473': 'lamp',
 'lamp_474': 'lamp',
 'lamp_475': 'lamp',
 'lamp_476': 'lamp',
 'lamp_477': 'lamp',
 'lamp_478': 'lamp',
 'lamp_479': 'lamp',
 'lamp_480': 'lamp',
 'lamp_481': 'lamp',
 'lamp_482': 'lamp',
 'lamp_489': 'lamp',
 'lamp_490': 'lamp',
 'lamp_491': 'lamp',
 'lamp_492': 'lamp',
 'lamp_493': 'lamp',
 'lamp_494': 'lamp',
 'lamp_495': 'lamp',
 'lamp_496': 'lamp',
 'lamp_497': 'lamp',
 'lamp_520': 'lamp',
 'lamp_530': 'lamp',
 'lamp_531': 'lamp',
 'lamp_532': 'lamp',
 'lamp_533': 'lamp',
 'lamp_534': 'lamp',
 'lamp_535': 'lamp',
 'lamp_536': 'lamp',
 'lamp_537': 'lamp',
 'lamp_538': 'lamp',
 'lamp_539': 'lamp',
 'lamp_540': 'lamp',
 'lamp_541': 'lamp',
 'lamp_542': 'lamp',
 'lamp_543': 'lamp',
 'lamp_544': 'lamp',
 'lamp_553': 'lamp',
 'lamp_554': 'lamp',
 'lamp_555': 'lamp',
 'lamp_570': 'lamp',
 'lamp_571': 'lamp',
 'lamp_572': 'lamp',
 'lamp_573': 'lamp',
 'lamp_574': 'lamp',
 'lamp_575': 'lamp',
 'lamp_576': 'lamp',
 'lamp_577': 'lamp',
 'lamp_578': 'lamp',
 'lamp_579': 'lamp',
 'lamp_58': 'lamp',
 'lamp_580': 'lamp',
 'lamp_581': 'lamp',
 'lamp_582': 'lamp',
 'lamp_583': 'lamp',
 'lamp_584': 'lamp',
 'lamp_585': 'lamp',
 'lamp_586': 'lamp',
 'lamp_587': 'lamp',
 'lamp_588': 'lamp',
 'lamp_59': 'lamp',
 'lamp_597': 'lamp',
 'lamp_598': 'lamp',
 'lamp_599': 'lamp',
 'lamp_60': 'lamp',
 'lamp_600': 'lamp',
 'lamp_61': 'lamp',
 'lamp_610': 'lamp',
 'lamp_611': 'lamp',
 'lamp_612': 'lamp',
 'lamp_613': 'lamp',
 'lamp_614': 'lamp',
 'lamp_615': 'lamp',
 'lamp_616': 'lamp',
 'lamp_617': 'lamp',
 'lamp_618': 'lamp',
 'lamp_619': 'lamp',
 'lamp_642': 'lamp',
 'lamp_643': 'lamp',
 'lamp_644': 'lamp',
 'lamp_645': 'lamp',
 'lamp_646': 'lamp',
 'lamp_647': 'lamp',
 'lamp_648': 'lamp',
 'lamp_649': 'lamp',
 'lamp_650': 'lamp',
 'lamp_651': 'lamp',
 'lamp_652': 'lamp',
 'lamp_653': 'lamp',
 'lamp_654': 'lamp',
 'lamp_669': 'lamp',
 'lamp_670': 'lamp',
 'lamp_671': 'lamp',
 'lamp_672': 'lamp',
 'lamp_673': 'lamp',
 'lamp_674': 'lamp',
 'lamp_675': 'lamp',
 'lamp_676': 'lamp',
 'lamp_677': 'lamp',
 'lamp_678': 'lamp',
 'lamp_679': 'lamp',
 'lamp_680': 'lamp',
 'lamp_681': 'lamp',
 'lamp_70': 'lamp',
 'lamp_706': 'lamp',
 'lamp_707': 'lamp',
 'lamp_708': 'lamp',
 'lamp_709': 'lamp',
 'lamp_71': 'lamp',
 'lamp_710': 'lamp',
 'lamp_711': 'lamp',
 'lamp_712': 'lamp',
 'lamp_713': 'lamp',
 'lamp_714': 'lamp',
 'lamp_715': 'lamp',
 'lamp_716': 'lamp',
 'lamp_717': 'lamp',
 'lamp_718': 'lamp',
 'lamp_72': 'lamp',
 'lamp_81': 'lamp',
 'microwave_275': 'microwave',
 'mirror_18': 'mirror',
 'mirror_300': 'mirror',
 'mirror_506': 'mirror',
 'monitor_636': 'monitor',
 'monitor_703': 'monitor',
 'monitor_704': 'monitor',
 'monitor_721': 'monitor',
 'monitor_722': 'monitor',
 'monitor_744': 'monitor',
 'monitor_745': 'monitor',
 'monitor_746': 'monitor',
 'monitor_751': 'monitor',
 'monitor_752': 'monitor',
 'monitor_760': 'monitor',
 'monitor_761': 'monitor',
 'monitor_762': 'monitor',
 'mouse_724': 'mouse',
 'picture_328': 'picture',
 'picture_386': 'picture',
 'picture_387': 'picture',
 'printer_169': 'printer',
 'printer_702': 'printer',
 'refrigerator_256': 'refrigerator',
 'shelf_22': 'shelf',
 'shelf_378': 'shelf',
 'shelf_379': 'shelf',
 'shelf_384': 'shelf',
 'shelf_385': 'shelf',
 'shelf_410': 'shelf',
 'shelf_411': 'shelf',
 'shelf_412': 'shelf',
 'shelf_413': 'shelf',
 'shelf_631': 'shelf',
 'shelf_632': 'shelf',
 'shelf_633': 'shelf',
 'sink_23': 'sink',
 'sink_24': 'sink',
 'sink_264': 'sink',
 'sink_302': 'sink',
 'sink_508': 'sink',
 'table_262': 'table',
 'table_330': 'table',
 'table_333': 'table',
 'table_399': 'table',
 'table_461': 'table',
 'table_637': 'table',
 'table_682': 'table',
 'table_734': 'table',
 'tap_265': 'tap',
 'telephone_336': 'telephone',
 'telephone_764': 'telephone',
 'toaster_267': 'toaster',
 'toilet_310': 'toilet',
 'toilet_36': 'toilet',
 'toilet_44': 'toilet',
 'toilet_510': 'toilet',
 'toilet_73': 'toilet',
 'trash can_25': 'trash can',
 'trash can_37': 'trash can',
 'trash can_45': 'trash can',
 'tv_377': 'tv',
 'tv_458': 'tv',
 'unknown_151': 'unknown',
 'unknown_167': 'unknown',
 'unknown_175': 'unknown',
 'unknown_176': 'unknown',
 'unknown_21': 'unknown',
 'unknown_266': 'unknown',
 'unknown_274': 'unknown',
 'unknown_308': 'unknown',
 'unknown_309': 'unknown',
 'unknown_38': 'unknown',
 'unknown_380': 'unknown',
 'unknown_381': 'unknown',
 'unknown_382': 'unknown',
 'unknown_383': 'unknown',
 'unknown_388': 'unknown',
 'unknown_397': 'unknown',
 'unknown_414': 'unknown',
 'unknown_415': 'unknown',
 'unknown_416': 'unknown',
 'unknown_417': 'unknown',
 'unknown_511': 'unknown',
 'unknown_523': 'unknown',
 'unknown_596': 'unknown',
 'unknown_687': 'unknown',
 'unknown_725': 'unknown',
 'unknown_728': 'unknown',
 'unknown_729': 'unknown',
 'unknown_730': 'unknown',
 'unknown_731': 'unknown',
 'unknown_753': 'unknown',
 'unknown_754': 'unknown',
 'unknown_763': 'unknown',
 'unknown_86': 'unknown',
 'unknown_87': 'unknown',
 'wall hanging decoration_320': 'wall hanging decoration',
 'wall_10': 'wall',
 'wall_104': 'wall',
 'wall_105': 'wall',
 'wall_106': 'wall',
 'wall_107': 'wall',
 'wall_108': 'wall',
 'wall_109': 'wall',
 'wall_11': 'wall',
 'wall_111': 'wall',
 'wall_112': 'wall',
 'wall_12': 'wall',
 'wall_13': 'wall',
 'wall_17': 'wall',
 'wall_172': 'wall',
 'wall_173': 'wall',
 'wall_194': 'wall',
 'wall_195': 'wall',
 'wall_196': 'wall',
 'wall_2': 'wall',
 'wall_205': 'wall',
 'wall_206': 'wall',
 'wall_207': 'wall',
 'wall_219': 'wall',
 'wall_220': 'wall',
 'wall_221': 'wall',
 'wall_232': 'wall',
 'wall_233': 'wall',
 'wall_234': 'wall',
 'wall_237': 'wall',
 'wall_245': 'wall',
 'wall_249': 'wall',
 'wall_250': 'wall',
 'wall_251': 'wall',
 'wall_252': 'wall',
 'wall_279': 'wall',
 'wall_280': 'wall',
 'wall_281': 'wall',
 'wall_283': 'wall',
 'wall_292': 'wall',
 'wall_293': 'wall',
 'wall_294': 'wall',
 'wall_295': 'wall',
 'wall_299': 'wall',
 'wall_3': 'wall',
 'wall_30': 'wall',
 'wall_304': 'wall',
 'wall_305': 'wall',
 'wall_306': 'wall',
 'wall_307': 'wall',
 'wall_31': 'wall',
 'wall_313': 'wall',
 'wall_314': 'wall',
 'wall_315': 'wall',
 'wall_316': 'wall',
 'wall_317': 'wall',
 'wall_318': 'wall',
 'wall_319': 'wall',
 'wall_32': 'wall',
 'wall_321': 'wall',
 'wall_322': 'wall',
 'wall_325': 'wall',
 'wall_33': 'wall',
 'wall_358': 'wall',
 'wall_361': 'wall',
 'wall_362': 'wall',
 'wall_363': 'wall',
 'wall_364': 'wall',
 'wall_365': 'wall',
 'wall_368': 'wall',
 'wall_375': 'wall',
 'wall_376': 'wall',
 'wall_398': 'wall',
 'wall_4': 'wall',
 'wall_41': 'wall',
 'wall_42': 'wall',
 'wall_43': 'wall',
 'wall_453': 'wall',
 'wall_454': 'wall',
 'wall_455': 'wall',
 'wall_456': 'wall',
 'wall_47': 'wall',
 'wall_485': 'wall',
 'wall_486': 'wall',
 'wall_487': 'wall',
 'wall_499': 'wall',
 'wall_501': 'wall',
 'wall_502': 'wall',
 'wall_503': 'wall',
 'wall_504': 'wall',
 'wall_505': 'wall',
 'wall_509': 'wall',
 'wall_51': 'wall',
 'wall_515': 'wall',
 'wall_516': 'wall',
 'wall_517': 'wall',
 'wall_518': 'wall',
 'wall_52': 'wall',
 'wall_53': 'wall',
 'wall_547': 'wall',
 'wall_548': 'wall',
 'wall_549': 'wall',
 'wall_550': 'wall',
 'wall_557': 'wall',
 'wall_558': 'wall',
 'wall_559': 'wall',
 'wall_56': 'wall',
 'wall_591': 'wall',
 'wall_592': 'wall',
 'wall_593': 'wall',
 'wall_594': 'wall',
 'wall_603': 'wall',
 'wall_604': 'wall',
 'wall_605': 'wall',
 'wall_609': 'wall',
 'wall_624': 'wall',
 'wall_625': 'wall',
 'wall_629': 'wall',
 'wall_630': 'wall',
 'wall_65': 'wall',
 'wall_657': 'wall',
 'wall_658': 'wall',
 'wall_66': 'wall',
 'wall_660': 'wall',
 'wall_661': 'wall',
 'wall_662': 'wall',
 'wall_663': 'wall',
 'wall_664': 'wall',
 'wall_665': 'wall',
 'wall_666': 'wall',
 'wall_67': 'wall',
 'wall_68': 'wall',
 'wall_690': 'wall',
 'wall_691': 'wall',
 'wall_694': 'wall',
 'wall_695': 'wall',
 'wall_696': 'wall',
 'wall_697': 'wall',
 'wall_698': 'wall',
 'wall_699': 'wall',
 'wall_76': 'wall',
 'wall_77': 'wall',
 'wall_79': 'wall',
 'wall_89': 'wall',
 'wall_93': 'wall',
 'wardrobe_239': 'wardrobe',
 'wardrobe_78': 'wardrobe',
 'wardrobe_94': 'wardrobe',
 'window_110': 'window',
 'window_117': 'window',
 'window_197': 'window',
 'window_209': 'window',
 'window_222': 'window',
 'window_374': 'window',
 'window_556': 'window',
 'window_622': 'window',
 'window_623': 'window',
 'window_659': 'window',
 'window_692': 'window',
 'window_90': 'window'}
